11 42
META script_type_update
META script_execution_entry

/// Update menu or gameplay
IF _isInMenu IS <true>:
    EXEC menu_update_main
    EXEC menu_update_gui
ELSE:
    /// Do not update anything when dead
    IF _health IS 0.0 OR _health LESS 0.0:
        BOOL isDeathSoundPlaying = fe3d:sound_is_playing("death")
        IF isDeathSoundPlaying IS <false>:
            fe3d:game_stop()
    ELSE:
        /// Do not update anything when paused
        IF _isPaused IS <false>:
            /// Bag inventory
            EXEC bag_main
            /// Tools inventory
            EXEC inventory_main
            EXEC inventory_gui
            EXEC inventory_misc
            /// Player
            EXEC player_status
            EXEC player_jump
            EXEC player_movement
            EXEC player_bobbing
            EXEC player_gui
            EXEC player_misc
            /// Animations
            EXEC animation_player
            EXEC animation_tool
            EXEC animation_misc
            /// Resources
            EXEC gather_main
            EXEC mine_main
            EXEC cut_main
            EXEC dig_main
            /// Storage system
            EXEC storage_main
            EXEC storage_gui
            /// Food
            EXEC farm_plow
            EXEC farm_reap
            EXEC grind_main
            EXEC bake_main
            EXEC fish_main
            EXEC animal_main
            EXEC kill_main
            /// Building
            EXEC build_place_choose
            EXEC build_place_confirm
            EXEC build_process
            EXEC build_finish
            EXEC build_misc
            /// Crafting
            EXEC craft_process
            EXEC craft_misc
            EXEC smelt_main
            /// Miscellaneous
            EXEC water_main
            EXEC pickup_main
            EXEC fire_main
        /// Exception: pause toggling updates
        IF _health MORE 0.0:
            EXEC misc_main
        /// Do not update anything when paused
        IF _isPaused IS <false>:
            /// Time & weather
            EXEC time_cycle
            EXEC time_misc
            EXEC npc_main
