0 0
META script_type_destroy
META script_execution_entry

IF _isInMenu IS <false>:
    IF _isAllowedToQuit IS <true> AND _health MORE 0.0:
        /// Clear previous files
        BOOL existing = fe3d:file_is_existing("player.txt")
        IF existing IS <true>:
            fe3d:file_clear("player.txt")
            fe3d:file_clear("inventory.txt")
            fe3d:file_clear("bag.txt")
            fe3d:file_clear("storage.txt")
            fe3d:file_clear("buildings.txt")
            fe3d:file_clear("miscellaneous.txt")
        /// Save all data
        EXEC save_scene_one
        EXEC save_scene_two
        EXEC save_player
        EXEC save_misc

/// Save menu settings
fe3d:file_clear("menu.txt")
fe3d:file_write("menu.txt", _graphicsQuality)
fe3d:file_add_new_line("menu.txt")
fe3d:file_write("menu.txt", _isSoundEnabled)
fe3d:file_add_new_line("menu.txt")
fe3d:file_write("menu.txt", _isMusicEnabled)
