60 50
META script_type_destroy
META script_execution_waiting

/// Storage
INT maxIndex = misc:get_list_size("_storage")
INT index = 0
LOOP:
    IF index IS maxIndex:
        BREAK
    ELSE:
        fe3d:file_write("storage.txt", _storage[index])
        INCR index 1
        IF index NOT maxIndex:
            fe3d:file_add_new_line("storage.txt")

/// Building counters
EDIT maxIndex = misc:get_list_size("_buildCounters")
EDIT index = 0
LOOP:
    IF index IS maxIndex:
        BREAK
    ELSE:
        fe3d:file_write("buildings.txt", _buildCounters[index])
        INCR index 1
        IF index NOT maxIndex:
            fe3d:file_add_new_line("buildings.txt")

/// Miscellaneous stuff
fe3d:file_write("miscellaneous.txt", _elapsedMS)
fe3d:file_add_new_line("miscellaneous.txt")
fe3d:file_write("miscellaneous.txt", _fallingTreeID)
fe3d:file_add_new_line("miscellaneous.txt")
fe3d:file_write("miscellaneous.txt", _dyingAnimalID)
fe3d:file_add_new_line("miscellaneous.txt")
fe3d:file_write("miscellaneous.txt", _dyingAnimalType)
fe3d:file_add_new_line("miscellaneous.txt")
fe3d:file_write("miscellaneous.txt", _fallingLogID)
fe3d:file_add_new_line("miscellaneous.txt")
fe3d:file_write("miscellaneous.txt", _fallingStonesID)
fe3d:file_add_new_line("miscellaneous.txt")
fe3d:file_write("miscellaneous.txt", _fallingMeatID)
fe3d:file_add_new_line("miscellaneous.txt")
fe3d:file_write("miscellaneous.txt", _fallingLogTargetHeight)
fe3d:file_add_new_line("miscellaneous.txt")
fe3d:file_write("miscellaneous.txt", _fallingStonesTargetHeight)
fe3d:file_add_new_line("miscellaneous.txt")
fe3d:file_write("miscellaneous.txt", _fallingMeatTargetHeight)
fe3d:file_add_new_line("miscellaneous.txt")
fe3d:file_write("miscellaneous.txt", _skyMixValue)
fe3d:file_add_new_line("miscellaneous.txt")
fe3d:file_write("miscellaneous.txt", _passedTime)
fe3d:file_add_new_line("miscellaneous.txt")
fe3d:file_write("miscellaneous.txt", _mustBeDayTime)
fe3d:file_add_new_line("miscellaneous.txt")
fe3d:file_write("miscellaneous.txt", _isDaytime)
fe3d:file_add_new_line("miscellaneous.txt")
fe3d:file_write("miscellaneous.txt", _isTimeCycling)
fe3d:file_add_new_line("miscellaneous.txt")
fe3d:file_write("miscellaneous.txt", _idCounter)
fe3d:file_add_new_line("miscellaneous.txt")
fe3d:file_write("miscellaneous.txt", _animalGrowth)
