@ambience_day game_assets\audio\sounds\ambience_day.wav
@ambience_night game_assets\audio\sounds\ambience_night.wav
@axe game_assets\audio\sounds\axe.wav
@bake game_assets\audio\sounds\bake.wav
@break game_assets\audio\sounds\break.wav
@button game_assets\audio\sounds\button.wav
@campfire game_assets\audio\sounds\campfire.wav
@craft game_assets\audio\sounds\craft.wav
@drink game_assets\audio\sounds\drink.wav
@eat game_assets\audio\sounds\eat.wav
@emerge game_assets\audio\sounds\emerge.wav
@fire game_assets\audio\sounds\fire.wav
@rod game_assets\audio\sounds\rod.wav
@flame game_assets\audio\sounds\flame.wav
@grind game_assets\audio\sounds\grind.wav
@hammer game_assets\audio\sounds\hammer.wav
@heart game_assets\audio\sounds\heartbeat.wav
@hoe game_assets\audio\sounds\hoe.wav
@jump game_assets\audio\sounds\jump.wav
@mill game_assets\audio\sounds\mill.wav
@music1 game_assets\audio\music\music1.wav
@music10 game_assets\audio\music\music10.wav
@music2 game_assets\audio\music\music2.wav
@music3 game_assets\audio\music\music3.wav
@music4 game_assets\audio\music\music4.wav
@music5 game_assets\audio\music\music5.wav
@music6 game_assets\audio\music\music6.wav
@music7 game_assets\audio\music\music7.wav
@music8 game_assets\audio\music\music8.wav
@music9 game_assets\audio\music\music9.wav
@pickaxe game_assets\audio\sounds\pickaxe.wav
@bag game_assets\audio\sounds\bag.wav
@run game_assets\audio\sounds\run.wav
@scythe game_assets\audio\sounds\scythe.wav
@shovel game_assets\audio\sounds\shovel.wav
@splash game_assets\audio\sounds\splash.wav
@stone game_assets\audio\sounds\stone.wav
@sword game_assets\audio\sounds\sword.wav
@tool game_assets\audio\sounds\tool.wav
@torch game_assets\audio\sounds\torch.wav
@tree game_assets\audio\sounds\tree.wav
@underwater game_assets\audio\sounds\underwater.wav
@walk game_assets\audio\sounds\walk.wav
@water game_assets\audio\sounds\water.wav
@wind_day game_assets\audio\sounds\wind_day.wav
@wind_night game_assets\audio\sounds\wind_night.wav
@fish game_assets\audio\sounds\fish.wav
@smelt game_assets\audio\sounds\smelt.wav
@pig_idle game_assets\audio\sounds\pig_idle.wav
@cow_idle game_assets\audio\sounds\cow_idle.wav
@chicken_idle game_assets\audio\sounds\chicken_idle.wav
@sheep_idle game_assets\audio\sounds\sheep_idle.wav
@chicken_death game_assets\audio\sounds\chicken_death.wav
@sheep_death game_assets\audio\sounds\sheep_death.wav
@cow_death game_assets\audio\sounds\cow_death.wav
@pig_death game_assets\audio\sounds\pig_death.wav
@death game_assets\audio\sounds\death.wav
