10 50
META script_type_update
META script_execution_waiting

/// Globals
GLOB LIST _buildingTypes = {}
GLOB LIST _buildingTypesText = {}
GLOB LIST _buildingTypesWoodPrice = {1,3,5,3,1,5,1,1,1,0}
GLOB LIST _buildingTypesStonePrice = {0,0,0,2,1,4,3,1,0,1}
GLOB LIST _buildingTypesClayPrice = {0,0,0,3,0,2,0,1,0,0}
GLOB LIST _buildingTypesIronPrice = {0,0,0,0,0,1,1,0,0,0}
GLOB LIST _buildOffsets = {8.0,9.25,11.85,7.75,5.0,8.0,5.0,5.0,4.0,4.5}
GLOB LIST _buildCounters = {0,0,0,0,0,0,0,0,0,0,0}
GLOB STR _hoveredBuildingID = ""
GLOB STR _finishedBuildingID = ""
GLOB VEC3 _buildPosition = [0.0 0.0 0.0]
GLOB DEC _hoveredBuildingDistance = 0.0
GLOB DEC _buildRotation = 0.0
GLOB INT _buildIndex = 0
GLOB INT _maxBuildIndex = 9
GLOB BOOL _isBuilding = <false>
GLOB BOOL _wasBuilding = <false>
GLOB BOOL _isBuildPlaceValid = <false>
GLOB BOOL _canAffordBuilding = <false>

/// Preview buildables IDs
PUSH _buildingTypes "small_house_display"
PUSH _buildingTypes "medium_house_display"
PUSH _buildingTypes "big_house_display"
PUSH _buildingTypes "storage_display"
PUSH _buildingTypes "well_display"
PUSH _buildingTypes "mill_display"
PUSH _buildingTypes "oven_display"
PUSH _buildingTypes "campfire_display"
PUSH _buildingTypes "table_display"
PUSH _buildingTypes "smelter_display"

/// Models
fe3d:model_place("small_house_display", "house1", 0.0, 0.0, 0.0)
fe3d:model_place("medium_house_display", "house2", 0.0, 0.0, 0.0)
fe3d:model_place("big_house_display", "house3", 0.0, 0.0, 0.0)
fe3d:model_place("storage_display", "storage", 0.0, 0.0, 0.0)
fe3d:model_place("well_display", "well", 0.0, 0.0, 0.0)
fe3d:model_place("mill_display", "mill", 0.0, 0.0, 0.0)
fe3d:model_place("oven_display", "oven", 0.0, 0.0, 0.0)
fe3d:model_place("campfire_display", "campfire", 0.0, 0.0, 0.0)
fe3d:model_place("table_display", "table", 0.0, 0.0, 0.0)
fe3d:model_place("smelter_display", "smelter", 0.0, 0.0, 0.0)
fe3d:model_set_visible("small_house_display", <false>)
fe3d:model_set_visible("medium_house_display", <false>)
fe3d:model_set_visible("big_house_display", <false>)
fe3d:model_set_visible("storage_display", <false>)
fe3d:model_set_visible("well_display", <false>)
fe3d:model_set_visible("mill_display", <false>)
fe3d:model_set_visible("oven_display", <false>)
fe3d:model_set_visible("campfire_display", <false>)
fe3d:model_set_visible("table_display", <false>)
fe3d:model_set_visible("smelter_display", <false>)
