8 36
META script_type_update
META script_execution_waiting

/// Buildables display text
PUSH _buildingTypesText "Wooden Hut"
PUSH _buildingTypesText "Wooden Cabin"
PUSH _buildingTypesText "Wooden House"
PUSH _buildingTypesText "Storage"
PUSH _buildingTypesText "Water Well"
PUSH _buildingTypesText "Grain Mill"
PUSH _buildingTypesText "Bread Oven"
PUSH _buildingTypesText "Campfire"
PUSH _buildingTypesText "Food Table"
PUSH _buildingTypesText "Iron Smelter"

/// Images
fe3d:image_place("scroll_build", "scroll3.png", 0.0, -0.6, 0.0, 0.75, 0.6)
fe3d:image_place("wood_price_build", "wood.png", -0.15, -0.55, 0.0, 0.1, 0.1)
fe3d:image_place("stone_price_build", "stone.png", -0.15, -0.75, 0.0, 0.1, 0.1)
fe3d:image_place("clay_price_build", "clay.png", 0.05, -0.55, 0.0, 0.1, 0.1)
fe3d:image_place("iron_price_build", "ingot.png", 0.05, -0.75, 0.0, 0.1, 0.1)

/// Text
STR f = "font.ttf"
fe3d:text_place("wood_price_build", f, "0", -0.05, -0.55, 0.0, 0.03, 0.05)
fe3d:text_place("stone_price_build", f, "0", -0.05, -0.75, 0.0, 0.03, 0.05)
fe3d:text_place("clay_price_build", f, "0", 0.15, -0.55, 0.0, 0.03, 0.05)
fe3d:text_place("iron_price_build", f, "0", 0.15, -0.75, 0.0, 0.03, 0.05)
fe3d:text_place(_buildingTypes[0], f, _buildingTypesText[0], 0.0, -0.45, 0.0, 0.3, 0.05)
fe3d:text_place(_buildingTypes[1], f, _buildingTypesText[1], 0.0, -0.45, 0.0, 0.36, 0.05)
fe3d:text_place(_buildingTypes[2], f, _buildingTypesText[2], 0.0, -0.45, 0.0, 0.36, 0.05)
fe3d:text_place(_buildingTypes[3], f, _buildingTypesText[3], 0.0, -0.45, 0.0, 0.21, 0.05)
fe3d:text_place(_buildingTypes[4], f, _buildingTypesText[4], 0.0, -0.45, 0.0, 0.3, 0.05)
fe3d:text_place(_buildingTypes[5], f, _buildingTypesText[5], 0.0, -0.45, 0.0, 0.3, 0.05)
fe3d:text_place(_buildingTypes[6], f, _buildingTypesText[6], 0.0, -0.45, 0.0, 0.27, 0.05)
fe3d:text_place(_buildingTypes[7], f, _buildingTypesText[7], 0.0, -0.45, 0.0, 0.3, 0.05)
fe3d:text_place(_buildingTypes[8], f, _buildingTypesText[8], 0.0, -0.45, 0.0, 0.24, 0.05)
fe3d:text_place(_buildingTypes[9], f, _buildingTypesText[9], 0.0, -0.45, 0.0, 0.3, 0.05)
fe3d:text_set_color("wood_price_build", 0.0, 0.0, 0.0)
fe3d:text_set_color("stone_price_build", 0.0, 0.0, 0.0)
fe3d:text_set_color("clay_price_build", 0.0, 0.0, 0.0)
fe3d:text_set_color("iron_price_build", 0.0, 0.0, 0.0)
fe3d:text_set_color(_buildingTypes[0], 0.0, 0.0, 0.0)
fe3d:text_set_color(_buildingTypes[1], 0.0, 0.0, 0.0)
fe3d:text_set_color(_buildingTypes[2], 0.0, 0.0, 0.0)
fe3d:text_set_color(_buildingTypes[3], 0.0, 0.0, 0.0)
fe3d:text_set_color(_buildingTypes[4], 0.0, 0.0, 0.0)
fe3d:text_set_color(_buildingTypes[5], 0.0, 0.0, 0.0)
fe3d:text_set_color(_buildingTypes[6], 0.0, 0.0, 0.0)
fe3d:text_set_color(_buildingTypes[7], 0.0, 0.0, 0.0)
fe3d:text_set_color(_buildingTypes[8], 0.0, 0.0, 0.0)
fe3d:text_set_color(_buildingTypes[9], 0.0, 0.0, 0.0)
fe3d:text_set_visible(_buildingTypes[0], <false>)
fe3d:text_set_visible(_buildingTypes[1], <false>)
fe3d:text_set_visible(_buildingTypes[2], <false>)
fe3d:text_set_visible(_buildingTypes[3], <false>)
fe3d:text_set_visible(_buildingTypes[4], <false>)
fe3d:text_set_visible(_buildingTypes[5], <false>)
fe3d:text_set_visible(_buildingTypes[6], <false>)
fe3d:text_set_visible(_buildingTypes[7], <false>)
fe3d:text_set_visible(_buildingTypes[8], <false>)
fe3d:text_set_visible(_buildingTypes[9], <false>)
