23 21
META script_type_update
META script_execution_waiting

/// Constants
GLOB CONST DEC _logFallHeight = 5.0
GLOB CONST DEC _stonesFallHeight = 5.0
GLOB CONST DEC _meatFallHeight = 5.0
GLOB CONST DEC _toolReach = 2.5
GLOB CONST DEC _pickupReach = 3.0
GLOB CONST DEC _useReach = 3.5
GLOB CONST DEC _maxCampfireHeatDistance = 7.5
GLOB CONST DEC _blackOverlaySpeed = 0.0025
GLOB CONST INT _logCount = 5
GLOB CONST INT _clayCount = 10
GLOB CONST INT _stoneCount = 6
GLOB CONST INT _oreCount = 1
GLOB CONST INT _ingotCount = 1
GLOB CONST INT _seedsCount = 3
GLOB CONST INT _wheatCount = 12
GLOB CONST INT _flourCount = 3
GLOB CONST INT _breadCount = 1
GLOB CONST INT _fishCount = 1
GLOB CONST INT _meatCount = 1
GLOB CONST INT _fishChance = 2500
GLOB CONST INT _ironChance = 2

/// Non-constants
GLOB STR _fallingTreeID = ""
GLOB STR _dyingAnimalID = ""
GLOB STR _dyingAnimalType = ""
GLOB STR _fallingLogID = ""
GLOB STR _fallingStonesID = ""
GLOB STR _fallingMeatID = ""
GLOB DEC _fallingLogTargetHeight = 0.0
GLOB DEC _fallingStonesTargetHeight = 0.0
GLOB DEC _fallingMeatTargetHeight = 0.0
GLOB DEC _targetBlackAlpha = 0.0
GLOB DEC _blackAlpha = 1.0
GLOB INT _idCounter = 0
GLOB BOOL _isAllowedToQuit = <false>
GLOB BOOL _isPaused = <false>
GLOB BOOL _wasPaused = <false>
