24 79
META script_type_update
META script_execution_waiting

/// Graphics
IF _graphicsQuality IS "low":
    fe3d:graphics_disable_fog()
    fe3d:graphics_disable_sky_hdr()
    fe3d:graphics_disable_shadows()
IF _graphicsQuality IS "low" OR _graphicsQuality IS "medium":
    fe3d:graphics_disable_dof()
    fe3d:graphics_disable_motion_blur()
    fe3d:graphics_disable_lens_flare()

/// Lighting
fe3d:lighting_enable_light_mapping()
fe3d:lighting_enable_points()

/// Images
fe3d:image_place("crosshair", "crosshair.png", 0.0, 0.0, 0.0, 0.0325, 0.05)
fe3d:image_place("black", "black.png", 0.0, 0.0, 0.0, 2.0, 2.0)
fe3d:image_place("scroll_pause", "scroll3.png", 0.0, 0.0, 0.0, 1.0, 0.75)

/// Text
STR f = "font.ttf"
fe3d:text_place("pickup", f, "Press F to pickup", 0.0, -0.2, 0.0, 0.425, 0.075)
fe3d:text_place("craft", f, "Press E to craft", 0.0, -0.2, 0.0, 0.4, 0.075)
fe3d:text_place("talk", f, "Press E to talk", 0.0, -0.2, 0.0, 0.375, 0.075)
fe3d:text_place("sleep", f, "Press E to sleep", 0.0, -0.2, 0.0, 0.4, 0.075)
fe3d:text_place("eat", f, "Press E to eat", 0.0, -0.2, 0.0, 0.35, 0.075)
fe3d:text_place("drink", f, "Press E to drink", 0.0, -0.2, 0.0, 0.4, 0.075)
fe3d:text_place("grind", f, "Press E to grind", 0.0, -0.2, 0.0, 0.4, 0.075)
fe3d:text_place("bake", f, "Press E to bake", 0.0, -0.2, 0.0, 0.375, 0.075)
fe3d:text_place("smelt", f, "Press E to smelt", 0.0, -0.2, 0.0, 0.4, 0.075)
fe3d:text_place("storage", f, "Press E to open storage", 0.0, -0.2, 0.0, 0.575, 0.075)
fe3d:text_place("tame", f, "Press E to tame", 0.0, -0.2, 0.0, 0.375, 0.075)
fe3d:text_place("kill", f, "Press LMB to kill", 0.0, -0.2, 0.0, 0.425, 0.075)
fe3d:text_place("mine", f, "Press LMB to mine", 0.0, -0.2, 0.0, 0.425, 0.075)
fe3d:text_place("cut", f, "Press LMB to cut", 0.0, -0.2, 0.0, 0.4, 0.075)
fe3d:text_place("dig", f, "Press LMB to dig", 0.0, -0.2, 0.0, 0.4, 0.075)
fe3d:text_place("plow", f, "Press LMB to plow", 0.0, -0.2, 0.0, 0.425, 0.075)
fe3d:text_place("reap", f, "Press LMB to reap", 0.0, -0.2, 0.0, 0.425, 0.075)
fe3d:text_place("build", f, "Press LMB to build", 0.0, -0.2, 0.0, 0.45, 0.075)
fe3d:text_place("fish", f, "Press LMB to fish", 0.0, -0.2, 0.0, 0.425, 0.075)
fe3d:text_set_visible("pickup", <false>)
fe3d:text_set_visible("craft", <false>)
fe3d:text_set_visible("talk", <false>)
fe3d:text_set_visible("sleep", <false>)
fe3d:text_set_visible("eat", <false>)
fe3d:text_set_visible("drink", <false>)
fe3d:text_set_visible("grind", <false>)
fe3d:text_set_visible("bake", <false>)
fe3d:text_set_visible("smelt", <false>)
fe3d:text_set_visible("storage", <false>)
fe3d:text_set_visible("tame", <false>)
fe3d:text_set_visible("kill", <false>)
fe3d:text_set_visible("mine", <false>)
fe3d:text_set_visible("cut", <false>)
fe3d:text_set_visible("dig", <false>)
fe3d:text_set_visible("plow", <false>)
fe3d:text_set_visible("reap", <false>)
fe3d:text_set_visible("build", <false>)
fe3d:text_set_visible("fish", <false>)
fe3d:text_place("title_pause", f, "- Game Paused -", 0.0, 0.0, 0.0, 0.5, 0.075)
fe3d:text_set_color("title_pause", 0.0, 0.0, 0.0)

/// Sounds
fe3d:sound_place2D("death", "death", 1.0)
fe3d:sound_place2D("bag", "bag", 1.0)
fe3d:sound_place2D("fish", "fish", 1.0)
fe3d:sound_place2D("grind", "grind", 1.0)
fe3d:sound_place2D("bake", "bake", 0.5)
fe3d:sound_place2D("smelt", "smelt", 0.75)
fe3d:sound_place3D("tree", "tree", 0.0, 0.0, 0.0, 0.75, 25.0)
fe3d:sound_place3D("stone", "stone", 0.0, 0.0, 0.0, 0.75, 25.0)

/// Miscellaneous
fe3d:raycast_enable_terrain_positioning(30.0, 0.1)
