27 62
META script_type_update
META script_execution_waiting

/// Globals
GLOB BOOL _isTalking = <false>
GLOB INT _dialogueIndex = 0

/// Models
fe3d:model_place("npc", "npc", 8.0, 5.0, 100.0)

/// HUD
STR npc0 = "Welcome to Starvia valley!"
STR npc1 = "Your goal is to survive as long as possible."
STR npc2 = "Press T to see your survival progress."
STR npc3 = "There are multiple factors that decrease your survival chance."
STR npc4 = "Your survival stats can be found in the top-left menu."
STR npc5 = "Use the crafting table to craft tools for acquiring resources."
STR npc6 = "Press C to open the building construction menu. Press R to rotate."
STR npc7 = "You can toggle your stats (L), your inventory (I) and your bag (B)."
STR npc8 = "Press P to pause the game or press Q to save & quit the game."
STR npc9 = "Good luck, Sir Skeletus!"
fe3d:text_place("npc0", "font.ttf", npc0, 0.0, -0.5, 0.0, 0.65, 0.075)
fe3d:text_place("npc1", "font.ttf", npc1, 0.0, -0.5, 0.0, 1.1, 0.075)
fe3d:text_place("npc2", "font.ttf", npc2, 0.0, -0.5, 0.0, 0.95, 0.075)
fe3d:text_place("npc3", "font.ttf", npc3, 0.0, -0.5, 0.0, 1.55, 0.075)
fe3d:text_place("npc4", "font.ttf", npc4, 0.0, -0.5, 0.0, 1.35, 0.075)
fe3d:text_place("npc5", "font.ttf", npc5, 0.0, -0.5, 0.0, 1.575, 0.075)
fe3d:text_place("npc6", "font.ttf", npc6, 0.0, -0.5, 0.0, 1.65, 0.075)
fe3d:text_place("npc7", "font.ttf", npc7, 0.0, -0.5, 0.0, 1.675, 0.075)
fe3d:text_place("npc8", "font.ttf", npc8, 0.0, -0.5, 0.0, 1.525, 0.075)
fe3d:text_place("npc9", "font.ttf", npc9, 0.0, -0.5, 0.0, 0.6, 0.075)
fe3d:text_set_visible("npc0", <false>)
fe3d:text_set_visible("npc1", <false>)
fe3d:text_set_visible("npc2", <false>)
fe3d:text_set_visible("npc3", <false>)
fe3d:text_set_visible("npc4", <false>)
fe3d:text_set_visible("npc5", <false>)
fe3d:text_set_visible("npc6", <false>)
fe3d:text_set_visible("npc7", <false>)
fe3d:text_set_visible("npc8", <false>)
fe3d:text_set_visible("npc9", <false>)
