34 40
META script_type_update
META script_execution_waiting

/// Compose pickuppable items
LIST pickuppables = {}
PUSH pickuppables "log"
PUSH pickuppables "stones"
PUSH pickuppables "fern"
PUSH pickuppables "mushroom"
PUSH pickuppables "flower"
PUSH pickuppables "flour"
PUSH pickuppables "bread"
PUSH pickuppables "meat"
PUSH pickuppables "ingot"

/// Pickupabbles hover
fe3d:text_set_visible("pickup", <false>)
STR hoveredID = ""
STR itemName = ""
DEC itemDistance = 0.0
INT index = 0
INT maxIndex = misc:get_list_size("pickuppables")
BOOL exception = <false>
LOOP:
    IF index IS maxIndex:
        BREAK
    ELSE:
        EDIT itemName = pickuppables[index]
        EDIT hoveredID = fe3d:raycast_into_model(itemName, "", <true>)
        EDIT exception = (hoveredID IS "meat:table" OR hoveredID IS "bread:table")
        IF hoveredID NOT "" AND exception IS <false>:
            EDIT itemDistance = fe3d:raycast_into_model_distance(itemName, "", <true>)
            IF itemDistance IS -1.0:
                EDIT itemDistance = 1000.0
            IF itemDistance LESS _pickupReach:
                fe3d:text_set_visible("pickup", <true>)
                BREAK
    INCR index 1
