68 10
META script_type_destroy
META script_execution_waiting

/// Create custom scene
fe3d:scene_create_custom("starvia")

/// Compose buildings
LIST buildings = {}
LIST small_houses = fe3d:model_find_ids("small")
LIST medium_houses = fe3d:model_find_ids("medium")
LIST big_houses = fe3d:model_find_ids("big")
LIST storages = fe3d:model_find_ids("storage")
LIST wells = fe3d:model_find_ids("well")
LIST mills = fe3d:model_find_ids("mill")
LIST ovens = fe3d:model_find_ids("oven")
LIST campfires = fe3d:model_find_ids("campfire")
LIST tables = fe3d:model_find_ids("table")
LIST smelters = fe3d:model_find_ids("smelter")
EDIT buildings = misc:concat_lists("buildings", "small_houses")
EDIT buildings = misc:concat_lists("buildings", "medium_houses")
EDIT buildings = misc:concat_lists("buildings", "big_houses")
EDIT buildings = misc:concat_lists("buildings", "storages")
EDIT buildings = misc:concat_lists("buildings", "wells")
EDIT buildings = misc:concat_lists("buildings", "mills")
EDIT buildings = misc:concat_lists("buildings", "ovens")
EDIT buildings = misc:concat_lists("buildings", "campfires")
EDIT buildings = misc:concat_lists("buildings", "tables")
EDIT buildings = misc:concat_lists("buildings", "smelters")
STR buildingID = ""
INT length = misc:get_list_size("buildings")
INT index = 0
INT idSize = 0
LOOP:
    IF index IS length:
        BREAK
    ELSE:
        EDIT buildingID = buildings[index]
        EDIT idSize = misc:get_string_size(buildingID)
        IF idSize MORE 8:
            DECR idSize 8
            EDIT buildingID = misc:get_string_part(buildingID, idSize, 8)
            IF buildingID IS "_display":
                PULL buildings index
                DECR length 1
                DECR index 1
        INCR index 1

/// Add models
LIST hills = fe3d:model_find_ids("hills")
LIST trees = fe3d:model_find_ids("tree")
LIST stones = fe3d:model_find_ids("stone")
LIST ores = fe3d:model_find_ids("ore")
LIST claypiles = fe3d:model_find_ids("claypile")
LIST flowers = fe3d:model_find_ids("flower")
LIST ferns = fe3d:model_find_ids("fern")
LIST mushrooms = fe3d:model_find_ids("mushroom")
LIST logs = fe3d:model_find_ids("log")
LIST wheats = fe3d:model_find_ids("wheat")
LIST cows = fe3d:model_find_ids("cow")
LIST pigs = fe3d:model_find_ids("pig")
LIST sheeps = fe3d:model_find_ids("sheep")
LIST chickens = fe3d:model_find_ids("chicken")
LIST beds = fe3d:model_find_ids("bed")
LIST flours = fe3d:model_find_ids("flour")
LIST breads = fe3d:model_find_ids("bread")
LIST fishes = fe3d:model_find_ids("fish")
LIST meats = fe3d:model_find_ids("meat")
LIST ingots = fe3d:model_find_ids("ingot")
LIST signs = fe3d:model_find_ids("sign")
LIST models = {}
EDIT models = misc:concat_lists("models", "buildings")
EDIT models = misc:concat_lists("models", "hills")
EDIT models = misc:concat_lists("models", "trees")
EDIT models = misc:concat_lists("models", "stones")
EDIT models = misc:concat_lists("models", "ores")
EDIT models = misc:concat_lists("models", "claypiles")
EDIT models = misc:concat_lists("models", "flowers")
EDIT models = misc:concat_lists("models", "ferns")
EDIT models = misc:concat_lists("models", "mushrooms")
EDIT models = misc:concat_lists("models", "logs")
EDIT models = misc:concat_lists("models", "cows")
EDIT models = misc:concat_lists("models", "pigs")
EDIT models = misc:concat_lists("models", "sheeps")
EDIT models = misc:concat_lists("models", "chickens")
EDIT models = misc:concat_lists("models", "beds")
EDIT models = misc:concat_lists("models", "wheats")
EDIT models = misc:concat_lists("models", "flours")
EDIT models = misc:concat_lists("models", "breads")
EDIT models = misc:concat_lists("models", "fishes")
EDIT models = misc:concat_lists("models", "meats")
EDIT models = misc:concat_lists("models", "ingots")
EDIT models = misc:concat_lists("models", "signs")
EDIT length = misc:get_list_size("models")
EDIT index = 0
LOOP:
    IF index IS length:
        BREAK
    ELSE:
        fe3d:scene_add_custom_model(models[index])
        INCR index 1
