10 42
META script_type_update
META script_execution_waiting

/// Globals
GLOB CONST VEC3 _dayDirLightPos = [0.0 1500.0 -1000.0]
GLOB CONST DEC _timeSpeed = 0.0025
GLOB CONST DEC _maxPassedTime = 100.0
GLOB CONST DEC _sleepTimeMultiplier = 10.0
GLOB CONST DEC _dayAmbLightIntensity = 0.75
GLOB CONST DEC _dayDirLightIntensity = 1.0
GLOB CONST DEC _wheatGrowingSpeed = 0.00001
GLOB VEC3 _dirLightPos = fe3d:lighting_get_directional_position()
GLOB DEC _ambLightIntensity = fe3d:lighting_get_ambient_intensity()
GLOB DEC _dirLightIntensity = fe3d:lighting_get_directional_intensity()
GLOB DEC _skyMixValue = 0.0
GLOB DEC _passedTime = 0.0
GLOB DEC _timeMultiplier = 1.0
GLOB DEC _elapsedMS = 0.0
GLOB INT _survivalTime = 0
GLOB BOOL _mustBeDayTime = <true>
GLOB BOOL _isDaytime = <true>
GLOB BOOL _isTimeCycling = <false>
GLOB BOOL _isSleeping = <false>

/// Miscellaneous
fe3d:sky_mix_with_current("night")

/// Sounds
fe3d:sound_place2D("ambience_day", "ambience_day", 1.0)
fe3d:sound_place2D("ambience_night", "ambience_night", 0.0)
fe3d:sound_place2D("wind_day", "wind_day", 1.0)
fe3d:sound_place2D("wind_night", "wind_night", 0.0)
fe3d:sound_play("ambience_day", -1, 0)
fe3d:sound_play("ambience_night", -1, 0)
fe3d:sound_play("wind_day", -1, 0)
fe3d:sound_play("wind_night", -1, 0)
