@axe_iron game_assets\meshes\tools\axe_iron.obj game_assets\textures\diffuse_maps\tools\axe_iron.png ? game_assets\textures\reflection_maps\tools\axe_iron.png game_assets\textures\normal_maps\tools\axe_iron.png 0.65 0.65 0.65 0 0 0 1 1 1 0.5 0.7 1 1 1 1 ? 0 axe 0.05 0 0.15 0.4 2.55 1.15
@axe_stone game_assets\meshes\tools\axe_stone.obj game_assets\textures\diffuse_maps\tools\axe_stone.png ? ? game_assets\textures\normal_maps\tools\axe_stone.png 0.6 0.6 0.6 0 0 0 0 0 4 1 0.8 1 1 1 1 ? 0 axe 0 0 0.1 0.5 2.7 1.3
@bed game_assets\meshes\misc\bed.obj ? ? ? ? 1.9 1.9 1.9 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 bed 0 0 0 1.3 0.76 2.4
@bread game_assets\meshes\misc\bread.obj game_assets\textures\diffuse_maps\misc\bread.png ? ? game_assets\textures\normal_maps\misc\bread.png 1 1 1 0 1 0 0 0 1 1 0.5 1 1 1 1 ? 0 bread -0.01 0 0.04 1.23 0.45 0.68
@campfire game_assets\meshes\misc\campfire.obj game_assets\textures\diffuse_maps\misc\campfire.png ? ? game_assets\textures\normal_maps\misc\campfire.png 4 4 4 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 logs 0 0 0 0.5 0.5 0.5 stones 0 0 0 1 0.2 1
@chicken game_assets\meshes\animals\chicken.obj game_assets\textures\diffuse_maps\animals\chicken.png ? ? ? 1 1 1 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 chicken 0 0 -0.03 0.9 1.95 1.38
@claypile game_assets\meshes\misc\claypile.obj game_assets\textures\diffuse_maps\misc\claypile.png ? ? game_assets\textures\normal_maps\misc\claypile.png 0.75 0.5 0.75 0 1 0 0 1 1 1.5 0.4 1 1 1 1 ? 0 claypile -0.1 0 0.2 6.39999 1.9 7.99999
@cow game_assets\meshes\animals\cow.obj game_assets\textures\diffuse_maps\animals\cow.png ? ? ? 0.8 0.8 0.8 0 1 0 0 0 1 1 0.5 1 1 1 1 ? 0 cow 0 0 0.7 1.95 3.65 7.59999
@fern game_assets\meshes\foliage\fern.obj game_assets\textures\diffuse_maps\foliage\fern.png ? ? ? 0.4 0.4 0.4 0 1 1 0 0 1 1 0.75 1 1 1 1 ? 0 plant 0 0 0 9 3.9 7.89999
@fish game_assets\meshes\misc\fish.obj game_assets\textures\diffuse_maps\misc\fish.png ? ? game_assets\textures\normal_maps\misc\fish.png 0.6 0.6 0.6 0 1 1 0 1 1 1 0.35 1 1 1 1 ? 0 fish 0 0 0 2.5 0.4 0.8
@flour game_assets\meshes\misc\flour.obj game_assets\textures\diffuse_maps\misc\flour.png ? ? game_assets\textures\normal_maps\misc\flour.png 1.25 1.25 1.25 0 1 0 0 1 1 1 0.3 1 1 1 1 ? 0 flour -0.04 0 0.03 1.1 1.4 1.31
@flower game_assets\meshes\foliage\flower.obj game_assets\textures\diffuse_maps\foliage\flower.png ? ? ? 4.5 5 4.5 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 plant 0 0 -0.01 0.25 0.33 0.28
@hammer_iron game_assets\meshes\tools\hammer_iron.obj game_assets\textures\diffuse_maps\tools\hammer_iron.png ? game_assets\textures\reflection_maps\tools\hammer_iron.png game_assets\textures\normal_maps\tools\hammer_iron.png 0.4 0.4 0.4 0 0 0 1 1 1 0.5 0.75 1 1 1 1 ? 0 hammer_iron 0 0 0 0.65 3.4 1.55
@hammer_stone game_assets\meshes\tools\hammer_stone.obj game_assets\textures\diffuse_maps\tools\hammer_stone.png ? ? game_assets\textures\normal_maps\tools\hammer_stone.png 0.67 0.67 0.67 0 0 0 0 1 1 1 0.3 1 1 1 1 ? 0 hammer_stone 0 0 0 0.5 2.05 0.9
@hills game_assets\meshes\misc\hills.obj game_assets\textures\diffuse_maps\terrain\rock.png ? ? ? 1 1 1 0 0 0 0 0 1 1 1 1 1 1 8 ? 0
@hoe game_assets\meshes\tools\hoe.obj game_assets\textures\diffuse_maps\tools\hoe.png ? ? ? 0.6 0.6 0.6 0 0 0 0 0 1 1 1 1 1 1 1 ? 0 hoe 0.05 0 0.15 0.6 2.35 0.95
@house1 game_assets\meshes\buildings\house1.obj ? ? ? ? 0.25 0.3 0.25 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 top 0.249971 14.2 0.7 37.45 6.25 10.7 front_left 18 0 17.25 1 22.95 22.35 inner_right 0 0 -15 37.5 14 1.8 top_left 0 13 9 38 1.2 6 left 0 0 30.5 39 23 1 inner_left 0 0 15.8 39 23.5 2 front_right 18.2 0 -16.5 1 23 22.9 right 0 0 -30 39 23 1 back -19 0 0 1 23 60 floor 0 0 0 39 1.4 60 top_right 0 13.2 -7.6 37.5 1 5.7
@house2 game_assets\meshes\buildings\house2.obj ? ? ? ? 1.15 1.15 1.15 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 front_right 4.8 0 -2.95 0.3 4 3.05 front_left 4.8 0 2.95 0.3 4 3.1 left 0 0 4.5 9.9 10 1 ceiling 0 3.1 0 9.3 0.4 9 front_top 4.8 3.2 0 0.2 6.75 9.95001 right 0 0 -4.7 9.8 9.7 0.4 floor 0 0 0 9.2 0.0999999 9 back -4.8 0 0 0.2 9.9 10
@house3 game_assets\meshes\buildings\house3.obj ? ? ? ? 1.05 1.05 1.05 0 1 0 0 1 1 0.75 0.5 1 1 1 1 ? 0 right 0 0 -6 16.25 13.5 0.5 front_top 7.9 3.3 0 0.4 10.3 12.7 pillar1 3.65 0 1.55 0.35 4.05 0.3 ceiling 0 4 0 16.3 0.2 11.8 pillar4 -3.6 0 1.55 0.35 4.05 0.3 stairs 4.1 0 3 6.8 4.1 3 floor 0 0 0 15.5 0.2 11.7 front_right 7.95 0 -3.55 0.35 3.25 4.5 pillar3 -3.6 0 -1.55 0.35 4.05 0.3 left 0 0 6.05 16.2 13.45 0.5 front_left 7.94999 0 3.6 0.4 3.25 4.6 back -7.9 0 0 0.4 13.4 12.8 pillar2 3.65 0 -1.53 0.3 4.05 0.3 left_roof 0 2.6 7.15 16.4 2.2 1.6 right_roof 0 2.7 -7.15001 16.25 2.1 1.6
@ingot game_assets\meshes\misc\ingot.obj game_assets\textures\diffuse_maps\misc\ingot.png ? game_assets\textures\reflection_maps\misc\ingot.png game_assets\textures\normal_maps\misc\ingot.png 0.25 0.25 0.25 0 1 0 1 1 4 1 0.6 1 1 1 1 ? 0 ingot 0 0 0 1.4 0.67 3.7
@log1 game_assets\meshes\trees\log1.obj game_assets\textures\diffuse_maps\trees\log1.png ? ? game_assets\textures\normal_maps\trees\log1.png 1.5 1.5 1.25 0 1 0 0 1 4 1 0.5 1 1 1 1 ? 0 log 0.2 0 -0.1 2.2 1.4 7.2
@log2 game_assets\meshes\trees\log2.obj game_assets\textures\diffuse_maps\trees\log2.png ? ? ? 0.8 0.8 0.8 0 1 0 0 1 4 1 0.7 1 1 1 1 ? 0 log 0 0 0 4.5 2.15 11.85
@log3 game_assets\meshes\trees\log3.obj game_assets\textures\diffuse_maps\trees\log3.png ? ? game_assets\textures\normal_maps\trees\log3.png 0.8 0.8 0.8 0 1 0 0 1 4 1 0.75 1 1 1 1 ? 0 log 0 0 0.1 4.4 3.1 6.3
@log4 game_assets\meshes\trees\log4.obj game_assets\textures\diffuse_maps\trees\log4.png ? ? game_assets\textures\normal_maps\trees\log4.png 1.25 1.25 1.5 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 log 0 0 -0.1 1.3 1.2 6.35
@log5 game_assets\meshes\trees\log5.obj game_assets\textures\diffuse_maps\trees\log5.png ? ? game_assets\textures\normal_maps\trees\log5.png 2.5 2.5 2.5 0 1 0 0 1 4 1 0.7 1 1 1 1 ? 0 log -0.15 0 -0.15 1.75 0.7 2.3
@meat game_assets\meshes\misc\meat.obj game_assets\textures\diffuse_maps\misc\meat.png ? ? ? 0.5 1 0.5 0 1 0 0 0 1 1 0.75 1 1 1 1 ? 0 meat 0 0 0 2 0.2 1.4
@mill game_assets\meshes\buildings\mill.obj ? ? ? ? 5.5 5.5 5.5 0 1 0 1 1 1 1 0.5 1 1 1 1 ? 0 door 0.960001 0 0.03 0.07 0.69 0.340001 main 0 0 -0.03 1.9 5.15 1.9
@mushroom1 game_assets\meshes\foliage\mushroom1.obj game_assets\textures\diffuse_maps\foliage\mushroom1.png ? ? ? 1 1 1 0 1 0 0 0 1 1 0.5 1 1 1 1 ? 0 mushroom 0 0 0 1.7 1.6 1.7
@mushroom2 game_assets\meshes\foliage\mushroom2.obj game_assets\textures\diffuse_maps\foliage\mushroom2.png ? ? ? 1.25 1.25 1.25 0 1 0 0 0 1 1 0.5 1 1 1 1 ? 0 mushroom 0 0 0 1 1.5 1
@npc game_assets\meshes\characters\npc.obj ? ? ? ? 0.55 0.55 0.55 0 0 0 0 1 1 1 0.6 1 1 1 1 ? 0 npc 0 0 0 2 5.6 2
@ore game_assets\meshes\stones\ore.obj game_assets\textures\diffuse_maps\stones\ore.png ? ? game_assets\textures\normal_maps\stones\ore.png 3 3 3 0 1 0 0 1 4 1 0.5 1 1 1 1 ? 0 ore 0.1 0 0 4.5 1.3 4.6
@oven game_assets\meshes\misc\oven.obj game_assets\textures\diffuse_maps\misc\oven.png ? ? game_assets\textures\normal_maps\misc\oven.png 2.5 2.5 2.5 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 main -0.1 0 0 1.07 2.13 1.07 front 0.66 0 0 0.450001 0.81 1.07 hole 0.1 0.82 0 0.81 0.36 0.65
@pickaxe_iron game_assets\meshes\tools\pickaxe_iron.obj game_assets\textures\diffuse_maps\tools\pickaxe_iron.png ? game_assets\textures\reflection_maps\tools\pickaxe_iron.png game_assets\textures\normal_maps\tools\pickaxe_iron.png 0.5 0.5 0.5 0 0 0 1 1 1 1 0.5 1 1 1 1 ? 0 pickaxe 0 0 0.1 0.4 2.9 2.4
@pickaxe_stone game_assets\meshes\tools\pickaxe_stone.obj game_assets\textures\diffuse_maps\tools\pickaxe_stone.png ? ? game_assets\textures\normal_maps\tools\pickaxe_stone.png 0.5 0.5 0.5 0 0 0 0 1 1 1 0.5 1 1 1 1 ? 0 pickaxe 0 0 0 0.2 2.8 2.1
@pig game_assets\meshes\animals\pig.obj game_assets\textures\diffuse_maps\animals\pig.png ? ? ? 1.15 1.15 1.15 0 1 0 0 0 1 1 0.5 1 1 1 1 ? 0 pig 0 0 0.43 1.15 1.85 3.5
@rod game_assets\meshes\tools\rod.obj ? ? ? ? 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 ? 0 rod 0.03 -0.46 0.74 0.2 1.94 1.68
@scythe game_assets\meshes\tools\scythe.obj game_assets\textures\diffuse_maps\tools\scythe.png ? game_assets\textures\reflection_maps\tools\scythe.png game_assets\textures\normal_maps\tools\scythe.png 0.45 0.45 0.45 0 0 0 1 1 1 0.5 1 1 1 1 1 ? 0 scythe_iron 0 0 0.45 0.2 4.85 2.3
@sheep game_assets\meshes\animals\sheep.obj game_assets\textures\diffuse_maps\animals\sheep.png ? ? ? 1 1 1 0 1 0 0 0 1 1 0.5 1 1 1 1 ? 0 sheep 0 0 0.34 1.46 2.27 2.96
@shovel_iron game_assets\meshes\tools\shovel_iron.obj game_assets\textures\diffuse_maps\tools\shovel_iron.png ? game_assets\textures\reflection_maps\tools\shovel_iron.png game_assets\textures\normal_maps\tools\shovel_iron.png 1.05 0.8 1.05 0 0 0 1 1 1 1 0.75 1 1 1 1 ? 0 shovel 0 0 0 0.4 2.1 0.15
@shovel_stone game_assets\meshes\tools\shovel_stone.obj game_assets\textures\diffuse_maps\tools\shovel_stone.png ? ? game_assets\textures\normal_maps\tools\shovel_stone.png 0.85 0.85 0.85 0 0 0 0 1 1 1 0.35 1 1 1 1 ? 0 shovel 0 0 0 0.5 2.1 0.2
@sign game_assets\meshes\misc\sign.obj game_assets\textures\diffuse_maps\misc\sign.png ? ? game_assets\textures\normal_maps\misc\sign.png 0.6 0.75 0.75 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 sign 0 0 0.07 2.7 4 0.65
@skeleton game_assets\meshes\characters\skeleton.obj ? ? ? ? 0.7 0.7 0.7 0 0 0 0 0 1 1 0.5 1 1 1 1 ? 0 skeleton 0 0 -0.1 1.4 4.3 1.4
@smelter game_assets\meshes\misc\smelter.obj game_assets\textures\diffuse_maps\misc\smelter.png ? ? game_assets\textures\normal_maps\misc\smelter.png 1.5 1.5 1.5 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 hole 0.87 1.24 0 0.0999999 1.3 1.56 main 0 0 0 1.8 7.84999 2.1
@stone1 game_assets\meshes\stones\stone1.obj game_assets\textures\diffuse_maps\stones\stone1.png ? ? ? 2.5 2.5 2.5 0 1 0 0 1 1 1 0.4 1 1 1 1 ? 0 stone 0.02 0 0.01 3.16 1.6 3.14
@stone2 game_assets\meshes\stones\stone2.obj game_assets\textures\diffuse_maps\stones\stone2.png ? ? ? 4 4 4 0 1 0 0 0 1 1 0.75 1 1 1 1 ? 0 stone 0.07 0 0.05 1.03 0.56 1.18
@stone3 game_assets\meshes\stones\stone3.obj game_assets\textures\diffuse_maps\stones\stone3.png ? ? game_assets\textures\normal_maps\stones\stone3.png 1.5 2 2 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 stone 0 0 0 5 2.41 2.75
@stone4 game_assets\meshes\stones\stone4.obj game_assets\textures\diffuse_maps\stones\stone4.png ? ? ? 3 3 4 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 stone 0.15 0 -0.05 1.75 0.72 1.15
@stone5 game_assets\meshes\stones\stone5.obj game_assets\textures\diffuse_maps\stones\stone5.png ? ? ? 1.25 1.25 1.25 0 1 0 0 1 1 1 0.75 1 1 1 1 ? 0 rock -0.3 0 0.05 6.2 5.2 7
@stones game_assets\meshes\stones\stones.obj game_assets\textures\diffuse_maps\stones\stones.png ? ? ? 1.25 1.25 1.25 0 1 0 0 0 1 1 1 1 1 1 1 ? 0 stones 0.4 0 0.2 5.1 1 5.5
@storage game_assets\meshes\buildings\storage.obj game_assets\textures\diffuse_maps\buildings\storage.png ? ? ? 2.25 2.5 2.25 0 1 0 0 1 1 1 0.5 1 1 1 1 ? 0 corner2 2.2 0 2.9 0.9 5.29 2.96 main -0.25 0 0.05 4.05 5.3 8.85001 door 1.3 0.26 -0.03 1 1.34 0.67 corner1 2.2 0 -2.9 0.9 5.29 2.96 corner3 -2.75 0 -2.9 0.95 5.29 2.96 corner4 -2.75 0 2.95 0.95 5.29 3.06
@sword_iron game_assets\meshes\tools\sword_iron.obj game_assets\textures\diffuse_maps\tools\sword_iron.png ? game_assets\textures\reflection_maps\tools\sword_iron.png game_assets\textures\normal_maps\tools\sword_iron.png 0.5 0.5 0.5 0 0 0 1 1 1 0.5 0.75 1 1 1 1 ? 0 sword 0 0 0 0.270001 4.07 0.83
@sword_stone game_assets\meshes\tools\sword_stone.obj game_assets\textures\diffuse_maps\tools\sword_stone.png ? ? game_assets\textures\normal_maps\tools\sword_stone.png 0.46 0.46 0.46 0 0 0 0 1 1 1 0.75 1 1 1 1 ? 0 sword 0 0 0 0.3 4.4 1
@table game_assets\meshes\misc\table.obj ? ? ? ? 1 1 1 0 1 0 1 1 4 1 0.3 1 1 1 1 ? 0 table 0 0 0 2.1 1.8 4.1
@torch game_assets\meshes\tools\torch.obj game_assets\textures\diffuse_maps\tools\torch.png ? ? game_assets\textures\normal_maps\tools\torch.png 1 1 1 0 0 0 0 1 1 1 0.75 1 1 1 1 ? 0 torch 0 0 0 0.17 1.58 0.17
@tree1 game_assets\meshes\trees\tree1.obj game_assets\textures\diffuse_maps\trees\tree1.png ? ? game_assets\textures\normal_maps\trees\tree1.png 2 2 2 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 leaves 0 4.6 0 4.2 8.2 4.1 trunk -0.03 0 0.02 1.03 4.6 0.98
@tree2 game_assets\meshes\trees\tree2.obj ? ? ? ? 1.25 1 1.25 0 1 1 0 0 1 1 0.5 1 1 1 1 ? 0 leaves 0 8.8 0 3.85 8.30001 3.6 trunk 0 0 0 0.85 8.80001 0.8
@tree3 game_assets\meshes\trees\tree3.obj ? ? ? ? 5 5 5 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 trunk -1.86265e-09 0 0 0.22 1.18 0.21 leaves 0 1.18 0 1.79 3.25 1.77
@tree4 game_assets\meshes\trees\tree4.obj ? ? ? ? 2.5 2.5 2.5 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 trunk 0 0 0 0.5 2.8 0.4 leaves -0.1 2.8 0 4.2 4.9 4.3
@tree5 game_assets\meshes\trees\tree5.obj ? ? ? ? 1.5 1.5 1.5 0 1 1 0 1 1 1 0.5 1 1 1 1 ? 0 trunk 0 0 0 0.5 3.4 0.7 leaves -0.1 3.4 -0.1 7.4 4 6.7
@well game_assets\meshes\misc\well.obj ? ? ? ? 1.4 1.4 1.4 0 1 0 1 1 1 1 0.75 1 1 1 1 ? 0 well 7.45058e-09 0 -0.3 2.45 3.5 3.2
@wheat game_assets\meshes\misc\wheat.obj game_assets\textures\diffuse_maps\misc\wheat.png ? ? ? 2.25 2.25 2.25 0 1 0 0 1 1 1 1 1 1 1 1 ? 0 wheat 0.02 0 -0.07 2.6 1.69 2.57
@workbench game_assets\meshes\misc\workbench.obj ? ? ? ? 0.75 0.75 0.75 0 1 0 1 1 1 0.5 0.5 1 1 1 1 ? 0 workbench 0 0 0 1.89 2.5 6
